# Use the local backend during development
VITE_BACKEND_URL=http://localhost:5000/api

# Use the production backend when deploying
#VITE_BACKEND_URL=https://ghsapartment-8b6109df7c25.herokuapp.com/api